<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2KG-Mi-1pU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Where Pop Up View Controller-->
        <scene sceneID="dLX-XE-p3A">
            <objects>
                <viewController storyboardIdentifier="WherePopUpViewController" id="1z2-Gr-uok" customClass="WherePopUpViewController" customModule="cliqueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIh-CH-G63"/>
                        <viewControllerLayoutGuide type="bottom" id="p6V-Fr-PCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1v-bg-Zjt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-eX-jYe">
                                <rect key="frame" x="177" y="75" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="42y-nr-z5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-x6-y9E">
                                <rect key="frame" x="16" y="104" width="418" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nsx-hw-U7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1z2-Gr-uok" id="t6k-qG-0Px"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-eK-Tfu">
                                <rect key="frame" x="182" y="147" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0qc-Kt-blO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-KZ-Vdm">
                                <rect key="frame" x="16" y="176" width="418" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pqs-He-T9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="1z2-Gr-uok" eventType="editingDidBegin" id="s3p-tS-Th4"/>
                                    <outlet property="delegate" destination="1z2-Gr-uok" id="Pp4-AX-hVP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-O1-YnH">
                                <rect key="frame" x="16" y="214" width="418" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-my-ze9">
                                <rect key="frame" x="149" y="362" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hhK-Bf-Bhs"/>
                                </constraints>
                                <state key="normal" title="This text makes sense">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createWhereEvent" destination="1z2-Gr-uok" eventType="touchUpInside" id="vg4-bf-sEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Where" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-lC-KCn">
                                <rect key="frame" x="16" y="20" width="418" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zfd-K0-uKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZF0-KZ-Vdm" firstAttribute="trailing" secondItem="4xw-O1-YnH" secondAttribute="trailing" id="3sa-yv-o8a"/>
                            <constraint firstItem="4xw-O1-YnH" firstAttribute="leading" secondItem="r1v-bg-Zjt" secondAttribute="leadingMargin" id="5S1-g4-qhm"/>
                            <constraint firstItem="ZF0-KZ-Vdm" firstAttribute="trailing" secondItem="6wu-x6-y9E" secondAttribute="trailing" id="6xZ-ZV-47k"/>
                            <constraint firstItem="qEg-eK-Tfu" firstAttribute="centerX" secondItem="ZF0-KZ-Vdm" secondAttribute="centerX" id="7VI-Tj-baA"/>
                            <constraint firstItem="6wu-x6-y9E" firstAttribute="leading" secondItem="5Zl-lC-KCn" secondAttribute="leading" id="7ej-Ql-I9p"/>
                            <constraint firstItem="5Zl-lC-KCn" firstAttribute="trailing" secondItem="r1v-bg-Zjt" secondAttribute="trailingMargin" id="8fN-1e-tgS"/>
                            <constraint firstItem="ZF0-KZ-Vdm" firstAttribute="top" secondItem="qEg-eK-Tfu" secondAttribute="bottom" constant="8" symbolic="YES" id="ABV-CM-Tey"/>
                            <constraint firstItem="5Zl-lC-KCn" firstAttribute="top" secondItem="YIh-CH-G63" secondAttribute="bottom" id="IHb-c4-TB5"/>
                            <constraint firstItem="p6V-Fr-PCS" firstAttribute="top" secondItem="hhe-my-ze9" secondAttribute="bottom" constant="8" symbolic="YES" id="MNL-1l-7Ry"/>
                            <constraint firstItem="4xw-O1-YnH" firstAttribute="centerX" secondItem="hhe-my-ze9" secondAttribute="centerX" id="VeO-K3-nbb"/>
                            <constraint firstItem="6wu-x6-y9E" firstAttribute="leading" secondItem="ZF0-KZ-Vdm" secondAttribute="leading" id="VvH-4P-p7u"/>
                            <constraint firstItem="qEg-eK-Tfu" firstAttribute="top" secondItem="6wu-x6-y9E" secondAttribute="bottom" constant="13" id="YyS-1b-SDZ"/>
                            <constraint firstItem="5Zl-lC-KCn" firstAttribute="trailing" secondItem="6wu-x6-y9E" secondAttribute="trailing" id="bsa-Fu-clK"/>
                            <constraint firstItem="hhe-my-ze9" firstAttribute="top" secondItem="4xw-O1-YnH" secondAttribute="bottom" constant="8" symbolic="YES" id="bxT-TA-e7I"/>
                            <constraint firstItem="6wu-x6-y9E" firstAttribute="top" secondItem="Zw7-eX-jYe" secondAttribute="bottom" constant="8" symbolic="YES" id="egX-hd-zI6"/>
                            <constraint firstItem="6wu-x6-y9E" firstAttribute="centerX" secondItem="Zw7-eX-jYe" secondAttribute="centerX" id="iSS-Tb-PV6"/>
                            <constraint firstItem="4xw-O1-YnH" firstAttribute="top" secondItem="ZF0-KZ-Vdm" secondAttribute="bottom" constant="8" symbolic="YES" id="m0W-G0-mq3"/>
                            <constraint firstItem="ZF0-KZ-Vdm" firstAttribute="leading" secondItem="4xw-O1-YnH" secondAttribute="leading" id="pNz-ms-gVb"/>
                            <constraint firstItem="Zw7-eX-jYe" firstAttribute="top" secondItem="5Zl-lC-KCn" secondAttribute="bottom" constant="25" id="w8y-q6-wM1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="400"/>
                    <connections>
                        <outlet property="upDateTextLabel" destination="4xw-O1-YnH" id="ecv-kf-zrb"/>
                        <outlet property="whereLabelTextField" destination="6wu-x6-y9E" id="F6n-12-JOO"/>
                        <outlet property="whereMessageTextField" destination="ZF0-KZ-Vdm" id="XfE-FL-Lip"/>
                        <outlet property="whereTitle" destination="5Zl-lC-KCn" id="8Kz-hl-r8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNa-Rt-Uax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-213"/>
        </scene>
        <!--What-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="cliqueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-Ox-gOA">
                                <rect key="frame" x="0.0" y="64" width="600" height="546"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KeR-os-dmv">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vld-vJ-lBC" customClass="CollViewCell" customModule="cliqueDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-fW-9d6">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="labelCell" destination="TNd-fW-9d6" id="Mrr-rm-kUb"/>
                                            <segue destination="Xfh-wh-alA" kind="show" identifier="toWhere" id="PBX-9G-s7g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fqZ-fy-TRo"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="N09-gY-uI5"/>
                                    <outletCollection property="gestureRecognizers" destination="gUY-2d-LV6" appends="YES" id="0yP-Yu-WJE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8GQ-Ox-gOA" secondAttribute="bottom" constant="-10" id="Q5c-et-9rv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8GQ-Ox-gOA" secondAttribute="trailing" constant="-16" id="XpI-oB-Mnl"/>
                            <constraint firstItem="8GQ-Ox-gOA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cqQ-Zp-uQg"/>
                            <constraint firstItem="8GQ-Ox-gOA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dfi-u1-Uv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What" id="fE2-cj-b2c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kqb-kY-wcE">
                            <connections>
                                <action selector="pop:" destination="vXZ-lx-hvc" id="u82-l9-AxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWhatBarButton" destination="kqb-kY-wcE" id="Oi0-V5-XQK"/>
                        <outlet property="myCollectionView" destination="8GQ-Ox-gOA" id="qjm-V9-TcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gUY-2d-LV6">
                    <connections>
                        <action selector="longGesture:" destination="vXZ-lx-hvc" id="E9c-Wn-FlM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="907" y="342"/>
        </scene>
        <!--Where-->
        <scene sceneID="5uF-vE-5qq">
            <objects>
                <viewController storyboardIdentifier="whereViewController" id="Xfh-wh-alA" customClass="whereViewController" customModule="cliqueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rd1-UX-FoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oU1-Ze-XDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwh-Sb-MOS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="77P-zY-rIm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YjH-aF-EML">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="lY2-UE-oQk" customClass="whereCollViewCell" customModule="cliqueDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-4l-u30">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="whereLabel" destination="RJA-4l-u30" id="U67-eP-bVJ"/>
                                            <segue destination="TW0-3Y-Oyd" kind="show" identifier="toWho" id="bTq-9S-8D1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xfh-wh-alA" id="mSN-ou-t9F"/>
                                    <outlet property="delegate" destination="Xfh-wh-alA" id="gp0-fP-CIv"/>
                                    <outletCollection property="gestureRecognizers" destination="1mp-II-ZVy" appends="YES" id="h7A-zM-PKJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.18829390027488718" green="0.38901300894768259" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="77P-zY-rIm" firstAttribute="leading" secondItem="lwh-Sb-MOS" secondAttribute="leadingMargin" constant="-16" id="Gac-8F-BLG"/>
                            <constraint firstItem="oU1-Ze-XDf" firstAttribute="top" secondItem="77P-zY-rIm" secondAttribute="bottom" id="WVt-tL-klb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="77P-zY-rIm" secondAttribute="trailing" constant="-16" id="gjY-Eb-RWw"/>
                            <constraint firstItem="77P-zY-rIm" firstAttribute="top" secondItem="rd1-UX-FoZ" secondAttribute="bottom" id="r7l-8g-VJp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="8NS-1G-0yK"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Where" id="FeC-9d-txt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ZY-61-Lr0">
                            <connections>
                                <action selector="pop:" destination="Xfh-wh-alA" id="kLD-dI-WbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addWhereBarButton" destination="3ZY-61-Lr0" id="wv2-Et-EVu"/>
                        <outlet property="whereCollectionView" destination="77P-zY-rIm" id="jmd-GC-9ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsF-rr-uht" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1mp-II-ZVy">
                    <connections>
                        <action selector="longPress:" destination="Xfh-wh-alA" id="jPS-V3-Q14"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1610" y="342"/>
        </scene>
        <!--Who-->
        <scene sceneID="22b-d6-0Uz">
            <objects>
                <viewController storyboardIdentifier="whoViewController" id="TW0-3Y-Oyd" customClass="whoViewController" customModule="cliqueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izc-wC-GFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qeh-AW-ADx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBV-Ol-VLC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n6o-bx-Xha">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m7o-BJ-Yth">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="whoCell" id="jL7-H5-EjE" customClass="whoCollViewCell" customModule="cliqueDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-RL-vHP">
                                                    <rect key="frame" x="8" y="27" width="64" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="groupName" destination="4aI-RL-vHP" id="BOg-oQ-onF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TW0-3Y-Oyd" id="sIO-Ul-rzz"/>
                                    <outlet property="delegate" destination="TW0-3Y-Oyd" id="st1-QR-cqY"/>
                                    <outletCollection property="gestureRecognizers" destination="Bt5-cf-RgG" appends="YES" id="EhY-yD-gI6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n6o-bx-Xha" secondAttribute="trailing" constant="-16" id="8Wf-M9-adw"/>
                            <constraint firstItem="n6o-bx-Xha" firstAttribute="top" secondItem="izc-wC-GFZ" secondAttribute="bottom" id="VBj-Sx-VhN"/>
                            <constraint firstItem="Qeh-AW-ADx" firstAttribute="top" secondItem="n6o-bx-Xha" secondAttribute="bottom" id="a31-NM-kfx"/>
                            <constraint firstItem="n6o-bx-Xha" firstAttribute="leading" secondItem="JBV-Ol-VLC" secondAttribute="leadingMargin" constant="-16" id="sCk-6S-o46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Who" id="q8V-fU-9Am">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xRP-MV-7Gx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="whoCollectionView" destination="n6o-bx-Xha" id="C7C-5k-6UJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaS-HX-eMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Bt5-cf-RgG">
                    <connections>
                        <action selector="longGesture:" destination="TW0-3Y-Oyd" id="HOe-G4-Vwn"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2282" y="342"/>
        </scene>
        <!--When-->
        <scene sceneID="gk2-G6-eJb">
            <objects>
                <viewController storyboardIdentifier="whenViewController" id="aep-Ml-W4L" customClass="whenViewController" customModule="cliqueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lab-rD-MIe"/>
                        <viewControllerLayoutGuide type="bottom" id="7T0-I2-fiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjn-FU-uSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="trc-qj-Fjs">
                                <rect key="frame" x="0.0" y="20" width="600" height="586"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mnH-hE-x0h">
                                    <size key="itemSize" width="90" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="whenCollViewCell" reuseIdentifier="whenCell" id="iaS-g3-dsL" customClass="whenCollViewCell" customModule="cliqueDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REv-fN-r5w">
                                                    <rect key="frame" x="8" y="33" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="whenLabel" destination="REv-fN-r5w" id="gCc-fl-fu9"/>
                                            <segue destination="nxR-ja-Aka" kind="show" identifier="toConfirm" id="W1D-rf-gl5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aep-Ml-W4L" id="aWs-Hf-Saq"/>
                                    <outlet property="delegate" destination="aep-Ml-W4L" id="AsT-Fd-MZc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trc-qj-Fjs" firstAttribute="top" secondItem="Lab-rD-MIe" secondAttribute="bottom" id="Ce3-Lc-2w3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trc-qj-Fjs" secondAttribute="trailing" constant="-16" id="G7x-kc-6aD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="trc-qj-Fjs" secondAttribute="bottom" constant="-6" id="Ldv-JH-blN"/>
                            <constraint firstItem="trc-qj-Fjs" firstAttribute="leading" secondItem="Xjn-FU-uSh" secondAttribute="leadingMargin" constant="-16" id="fjf-aT-MdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="When" id="kbW-A9-4Qh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vs2-3L-Gr2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="whenCollectionView" destination="trc-qj-Fjs" id="5Gf-ot-8ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPU-Lv-v9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-376"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="SFG-FQ-8RY">
            <objects>
                <viewController storyboardIdentifier="confirmViewController" id="nxR-ja-Aka" customClass="confirmViewController" customModule="cliqueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIi-fe-w30"/>
                        <viewControllerLayoutGuide type="bottom" id="gdE-tO-6VS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S49-ol-k9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-P0-3Cz">
                                <rect key="frame" x="41" y="96" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-lz-peW">
                                        <rect key="frame" x="8" y="39" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.099124061935470187" green="1" blue="0.00042425815660229738" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xN-EC-aae">
                                <rect key="frame" x="185" y="96" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-4A-LBx">
                                        <rect key="frame" x="8" y="39" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.099124061939999994" green="1" blue="0.00042425815660000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-AU-unp">
                                <rect key="frame" x="41" y="221" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-Fb-QQB">
                                        <rect key="frame" x="8" y="39" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.099124061939999994" green="1" blue="0.00042425815660000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apT-Pi-kZG">
                                <rect key="frame" x="185" y="221" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-0D-6ao">
                                        <rect key="frame" x="8" y="39" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.099124061939999994" green="1" blue="0.00042425815660000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-8e-OSk">
                                <rect key="frame" x="142" y="338" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButton" destination="nxR-ja-Aka" eventType="touchUpInside" id="mgx-PO-k0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="whatPick" destination="dC0-lz-peW" id="3WM-e3-wRc"/>
                        <outlet property="whenPick" destination="aRw-0D-6ao" id="dP6-iZ-syS"/>
                        <outlet property="wherePick" destination="Bmx-4A-LBx" id="yLX-3X-dDf"/>
                        <outlet property="whoPick" destination="gxY-Fb-QQB" id="BEu-pz-HiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZn-Qh-3Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="132"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="tox-02-aAE">
            <objects>
                <viewController storyboardIdentifier="contactTableViewController" id="GFK-tv-BtG" customClass="contactTableViewController" customModule="cliqueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KF-j2-lBY"/>
                        <viewControllerLayoutGuide type="bottom" id="xin-ae-VfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5D-1U-s4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-R9-z9T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactTableCell" textLabel="tIM-3P-inu" rowHeight="43" style="IBUITableViewCellStyleDefault" id="MuM-ny-2Ms">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuM-ny-2Ms" id="v2X-CS-Cse">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIM-3P-inu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GFK-tv-BtG" id="eGS-rj-P0d"/>
                                    <outlet property="delegate" destination="GFK-tv-BtG" id="gCa-QX-zw7"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-Y5-GWi">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="No2-BH-dny"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Q6-R9-z9T" secondAttribute="trailing" constant="-16" id="IuF-QY-QoM"/>
                            <constraint firstItem="xin-ae-VfF" firstAttribute="top" secondItem="3Q6-R9-z9T" secondAttribute="bottom" id="RfM-hs-buq"/>
                            <constraint firstItem="3Q6-R9-z9T" firstAttribute="top" secondItem="W5D-1U-s4d" secondAttribute="topMargin" id="Uik-Xw-IQQ"/>
                            <constraint firstItem="3Q6-R9-z9T" firstAttribute="leading" secondItem="W5D-1U-s4d" secondAttribute="leadingMargin" constant="-16" id="l7u-Oh-T1d"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactTableView" destination="3Q6-R9-z9T" id="SXX-4c-rMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBO-8t-VIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWj-ur-bT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2KG-Mi-1pU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQ7-Ab-X2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oac-9n-9PA"/>
                        <segue destination="GFK-tv-BtG" kind="show" identifier="toContact" id="na2-3z-88I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXI-BJ-OqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="342"/>
        </scene>
        <!--What Pop Up View Controller-->
        <scene sceneID="LjL-IW-GN6">
            <objects>
                <viewController storyboardIdentifier="WhatPopUpViewController" id="0jk-yM-XOp" customClass="WhatPopUpViewController" customModule="cliqueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epm-ly-ZlN"/>
                        <viewControllerLayoutGuide type="bottom" id="tnV-ba-lz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr7-aZ-t4X">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="365"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-qm-4Nn">
                                <rect key="frame" x="182" y="78" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="onS-t1-k1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X10-S1-sz6">
                                <rect key="frame" x="16" y="107" width="409" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yEK-wv-hEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0jk-yM-XOp" id="IHh-5b-kYL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-hh-uxh">
                                <rect key="frame" x="16" y="172" width="409" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XAm-TP-7bQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="0jk-yM-XOp" eventType="editingDidBegin" id="Mo9-lD-BaI"/>
                                    <outlet property="delegate" destination="0jk-yM-XOp" id="RY6-G2-x8M"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-DQ-C69">
                                <rect key="frame" x="187" y="145" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fj7-yT-XSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-ma-btk">
                                <rect key="frame" x="16" y="210" width="409" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a What" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go1-6L-QEy">
                                <rect key="frame" x="16" y="28" width="418" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eEN-xA-HFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F34-4d-fi1">
                                <rect key="frame" x="149" y="318" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="moI-Fr-Dfg"/>
                                </constraints>
                                <state key="normal" title="This text makes sense">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createWhatEvent" destination="0jk-yM-XOp" eventType="touchUpInside" id="62a-Pv-c0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X10-S1-sz6" secondAttribute="trailing" constant="9" id="2hB-cd-Nfq"/>
                            <constraint firstItem="2FO-qm-4Nn" firstAttribute="centerX" secondItem="go1-6L-QEy" secondAttribute="centerX" id="7gL-wh-2xE"/>
                            <constraint firstItem="X10-S1-sz6" firstAttribute="trailing" secondItem="qtN-hh-uxh" secondAttribute="trailing" id="9yg-cm-1Sm"/>
                            <constraint firstItem="tnV-ba-lz5" firstAttribute="top" secondItem="F34-4d-fi1" secondAttribute="bottom" constant="17" id="EiJ-UZ-Gam"/>
                            <constraint firstItem="qtN-hh-uxh" firstAttribute="leading" secondItem="pr7-aZ-t4X" secondAttribute="leadingMargin" id="GhS-gt-mNc"/>
                            <constraint firstItem="2FO-qm-4Nn" firstAttribute="top" secondItem="go1-6L-QEy" secondAttribute="bottom" constant="29" id="HHL-3e-hpK"/>
                            <constraint firstItem="go1-6L-QEy" firstAttribute="top" secondItem="epm-ly-ZlN" secondAttribute="bottom" constant="8" symbolic="YES" id="N7g-uA-zlG"/>
                            <constraint firstItem="8T6-ma-btk" firstAttribute="trailing" secondItem="qtN-hh-uxh" secondAttribute="trailing" id="bee-rV-mNN"/>
                            <constraint firstItem="X10-S1-sz6" firstAttribute="leading" secondItem="go1-6L-QEy" secondAttribute="leading" id="j3v-5u-gVR"/>
                            <constraint firstItem="F34-4d-fi1" firstAttribute="top" secondItem="8T6-ma-btk" secondAttribute="bottom" constant="8" symbolic="YES" id="kjY-AJ-ioh"/>
                            <constraint firstItem="X10-S1-sz6" firstAttribute="top" secondItem="2FO-qm-4Nn" secondAttribute="bottom" constant="8" symbolic="YES" id="l6V-Dz-Ao8"/>
                            <constraint firstItem="go1-6L-QEy" firstAttribute="trailing" secondItem="pr7-aZ-t4X" secondAttribute="trailingMargin" id="o14-zg-T5W"/>
                            <constraint firstItem="4Oe-DQ-C69" firstAttribute="centerX" secondItem="2FO-qm-4Nn" secondAttribute="centerX" id="pPR-6h-cHU"/>
                            <constraint firstItem="qtN-hh-uxh" firstAttribute="leading" secondItem="X10-S1-sz6" secondAttribute="leading" id="qMY-Vb-rde"/>
                            <constraint firstItem="qtN-hh-uxh" firstAttribute="top" secondItem="4Oe-DQ-C69" secondAttribute="bottom" constant="6" id="rTF-Pz-5zx"/>
                            <constraint firstItem="8T6-ma-btk" firstAttribute="top" secondItem="qtN-hh-uxh" secondAttribute="bottom" constant="8" symbolic="YES" id="uf8-zZ-Kde"/>
                            <constraint firstItem="F34-4d-fi1" firstAttribute="centerX" secondItem="4Oe-DQ-C69" secondAttribute="centerX" id="w7b-i4-mVN"/>
                            <constraint firstItem="4Oe-DQ-C69" firstAttribute="top" secondItem="X10-S1-sz6" secondAttribute="bottom" constant="8" symbolic="YES" id="yGA-cX-3zg"/>
                            <constraint firstItem="qtN-hh-uxh" firstAttribute="leading" secondItem="8T6-ma-btk" secondAttribute="leading" id="yYm-ap-bbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLN-ie-aWj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="365"/>
                    <connections>
                        <outlet property="upDateTextLabel" destination="8T6-ma-btk" id="ogN-qY-p7l"/>
                        <outlet property="whatLabelTextField" destination="X10-S1-sz6" id="ld6-PN-udL"/>
                        <outlet property="whatMessageTextField" destination="qtN-hh-uxh" id="qv3-uS-sp4"/>
                        <outlet property="whatTitle" destination="go1-6L-QEy" id="gJ8-x1-DHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laS-Rb-ieV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-213.5"/>
        </scene>
    </scenes>
</document>
